.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/06/31.15:03:55
"1Sheeld.PCB.v1.0.0.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     1.270000     0.000000     0
0     53.340000     0.000000     0
0     53.635830     0.038947     0
0     53.911500     0.153133     0
0     54.148223     0.334777     0
0     54.329867     0.571500     0
0     54.444053     0.847170     0
0     54.483000     1.143000     0
0     54.483000     55.372000     0
0     54.444053     55.667830     0
0     54.329867     55.943500     0
0     54.148223     56.180223     0
0     53.911500     56.361867     0
0     53.635830     56.476053     0
0     53.340000     56.515000     0
0     1.270000     56.515000     0
0     0.974170     56.476053     0
0     0.698500     56.361867     0
0     0.461777     56.180223     0
0     0.280133     55.943500     0
0     0.165947     55.667830     0
0     0.127000     55.372000     0
0     0.127000     1.143000     0
0     0.165947     0.847170     0
0     0.280133     0.571500     0
0     0.461777     0.334777     0
0     0.698500     0.153133     0
0     0.974170     0.038947     0
0     1.270000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.85 39.24 5.71 PTH BOARD VIA UNOWNED
0.85 41.78 5.71 PTH BOARD VIA UNOWNED
0.85 44.32 5.71 PTH BOARD VIA UNOWNED
0.85 46.86 5.71 PTH BOARD VIA UNOWNED
0.85 49.40 5.71 PTH BOARD VIA UNOWNED
0.85 51.94 5.71 PTH BOARD VIA UNOWNED
0.81 39.24 2.54 PTH BOARD VIA UNOWNED
0.81 41.78 2.54 PTH BOARD VIA UNOWNED
0.81 44.32 2.54 PTH BOARD VIA UNOWNED
0.81 46.86 2.54 PTH BOARD VIA UNOWNED
0.81 49.40 2.54 PTH BOARD VIA UNOWNED
0.81 51.94 2.54 PTH BOARD VIA UNOWNED
0.85 30.10 53.98 PTH BOARD VIA UNOWNED
0.85 27.56 53.98 PTH BOARD VIA UNOWNED
0.85 25.02 53.98 PTH BOARD VIA UNOWNED
0.85 22.48 53.98 PTH BOARD VIA UNOWNED
0.85 19.94 53.98 PTH BOARD VIA UNOWNED
0.85 17.40 53.98 PTH BOARD VIA UNOWNED
0.85 14.86 53.98 PTH BOARD VIA UNOWNED
0.85 12.32 53.98 PTH BOARD VIA UNOWNED
0.85 9.78 53.98 PTH BOARD VIA UNOWNED
0.85 7.24 53.98 PTH BOARD VIA UNOWNED
0.81 30.10 50.80 PTH BOARD VIA UNOWNED
0.81 27.56 50.80 PTH BOARD VIA UNOWNED
0.81 25.02 50.80 PTH BOARD VIA UNOWNED
0.81 22.48 50.80 PTH BOARD VIA UNOWNED
0.81 19.94 50.80 PTH BOARD VIA UNOWNED
0.81 17.40 50.80 PTH BOARD VIA UNOWNED
0.81 14.86 50.80 PTH BOARD VIA UNOWNED
0.81 12.32 50.80 PTH BOARD VIA UNOWNED
0.81 9.78 50.80 PTH BOARD VIA UNOWNED
0.81 7.24 50.80 PTH BOARD VIA UNOWNED
0.85 51.94 53.98 PTH BOARD VIA UNOWNED
0.85 49.40 53.98 PTH BOARD VIA UNOWNED
0.85 46.86 53.98 PTH BOARD VIA UNOWNED
0.85 44.32 53.98 PTH BOARD VIA UNOWNED
0.85 41.78 53.98 PTH BOARD VIA UNOWNED
0.85 39.24 53.98 PTH BOARD VIA UNOWNED
0.85 36.70 53.98 PTH BOARD VIA UNOWNED
0.85 34.16 53.98 PTH BOARD VIA UNOWNED
0.81 51.94 50.80 PTH BOARD VIA UNOWNED
0.81 49.40 50.80 PTH BOARD VIA UNOWNED
0.81 46.86 50.80 PTH BOARD VIA UNOWNED
0.81 44.32 50.80 PTH BOARD VIA UNOWNED
0.81 41.78 50.80 PTH BOARD VIA UNOWNED
0.81 39.24 50.80 PTH BOARD VIA UNOWNED
0.81 36.70 50.80 PTH BOARD VIA UNOWNED
0.81 34.16 50.80 PTH BOARD VIA UNOWNED
0.85 16.38 5.71 PTH BOARD VIA UNOWNED
0.85 18.92 5.71 PTH BOARD VIA UNOWNED
0.85 21.46 5.71 PTH BOARD VIA UNOWNED
0.85 24.00 5.71 PTH BOARD VIA UNOWNED
0.85 26.54 5.71 PTH BOARD VIA UNOWNED
0.85 29.08 5.71 PTH BOARD VIA UNOWNED
0.85 31.62 5.71 PTH BOARD VIA UNOWNED
0.85 34.16 5.71 PTH BOARD VIA UNOWNED
    0.9000    6.8920    2.5120  NPTH  POWER-SWITCH PIN UNOWNED
    0.9000    9.8920    2.5120  NPTH  POWER-SWITCH PIN UNOWNED
0.81 16.38 2.54 PTH BOARD VIA UNOWNED
0.81 18.92 2.54 PTH BOARD VIA UNOWNED
0.81 21.46 2.54 PTH BOARD VIA UNOWNED
0.81 24.00 2.54 PTH BOARD VIA UNOWNED
0.81 26.54 2.54 PTH BOARD VIA UNOWNED
0.81 29.08 2.54 PTH BOARD VIA UNOWNED
0.81 31.62 2.54 PTH BOARD VIA UNOWNED
0.81 34.16 2.54 PTH BOARD VIA UNOWNED
0.64 26.16 23.01 PTH BOARD VIA UNOWNED
0.64 26.16 28.26 PTH BOARD VIA UNOWNED
0.64 26.16 33.51 PTH BOARD VIA UNOWNED
0.64 29.16 36.51 PTH BOARD VIA UNOWNED
0.64 38.16 36.51 PTH BOARD VIA UNOWNED
0.64 48.16 36.51 PTH BOARD VIA UNOWNED
0.64 48.16 20.01 PTH BOARD VIA UNOWNED
0.64 38.16 20.01 PTH BOARD VIA UNOWNED
0.64 29.16 20.01 PTH BOARD VIA UNOWNED
    0.6000   41.1480   24.1300  NPTH  BOARD OTHER UNOWNED
    0.6000   12.1920   14.4780  NPTH  BOARD OTHER UNOWNED
    0.6000   22.2250   14.3510  NPTH  BOARD OTHER UNOWNED
    0.6000    5.3975    8.8900  NPTH  BOARD OTHER UNOWNED
    0.6000   41.1480   37.4650  NPTH  BOARD OTHER UNOWNED
    0.6000    9.7790   20.7010  NPTH  BOARD OTHER UNOWNED
    0.6000   32.0040   19.0500  NPTH  BOARD OTHER UNOWNED
    0.6000   27.3050   19.0500  NPTH  BOARD OTHER UNOWNED
    0.6000   13.9700   41.9100  NPTH  BOARD OTHER UNOWNED
    0.6000   26.1620   38.4810  NPTH  BOARD OTHER UNOWNED
    0.6000   32.1310   53.9750  NPTH  BOARD OTHER UNOWNED
    0.6000   32.1310   50.8000  NPTH  BOARD OTHER UNOWNED
    0.6000   36.7030    2.5400  NPTH  BOARD OTHER UNOWNED
    0.6000    3.6195   53.9750  NPTH  BOARD OTHER UNOWNED
    0.6000    3.6195   50.8000  NPTH  BOARD OTHER UNOWNED
    0.6000    8.2550   28.1940  NPTH  BOARD OTHER UNOWNED
    0.6000   36.7030    5.7150  NPTH  BOARD OTHER UNOWNED
    0.6000    1.5875    6.0960  NPTH  BOARD OTHER UNOWNED
    0.6000   16.1290   20.7010  NPTH  BOARD OTHER UNOWNED
    0.6000    7.6200    4.6990  NPTH  BOARD OTHER UNOWNED
    0.6000   15.6210    8.7630  NPTH  BOARD OTHER UNOWNED
    0.6000    8.2550   34.1630  NPTH  BOARD OTHER UNOWNED
    0.6000   16.1290   36.7030  NPTH  BOARD OTHER UNOWNED
    0.6000    6.2230   16.2560  NPTH  BOARD OTHER UNOWNED
    0.6000   11.1760   28.1940  NPTH  BOARD OTHER UNOWNED
    0.6000   16.1290   23.3680  NPTH  BOARD OTHER UNOWNED
    0.6000   16.1290   31.6230  NPTH  BOARD OTHER UNOWNED
    0.6000   50.8000   10.5410  NPTH  BOARD OTHER UNOWNED
    0.6000    1.7780   46.8630  NPTH  BOARD OTHER UNOWNED
    0.6000    1.7780   28.0670  NPTH  BOARD OTHER UNOWNED
    0.6000   50.9270   37.4650  NPTH  BOARD OTHER UNOWNED
    0.6000   15.4940   14.4780  NPTH  BOARD OTHER UNOWNED
    0.6000   34.9250   38.4810  NPTH  BOARD OTHER UNOWNED
    0.6000   33.7820   39.6240  NPTH  BOARD OTHER UNOWNED
    0.6000   30.8610   39.6240  NPTH  BOARD OTHER UNOWNED
    0.6000   19.4310   30.2260  NPTH  BOARD OTHER UNOWNED
    0.6000   24.6380   33.9090  NPTH  BOARD OTHER UNOWNED
    0.6000   20.9550   28.7020  NPTH  BOARD OTHER UNOWNED
    0.6000   35.4330   49.2760  NPTH  BOARD OTHER UNOWNED
    0.6000   23.1140   32.3850  NPTH  BOARD OTHER UNOWNED
    0.6000    6.2230   18.0340  NPTH  BOARD OTHER UNOWNED
    0.6000   43.8150   19.0500  NPTH  BOARD OTHER UNOWNED
    0.6000   41.1480   19.0500  NPTH  BOARD OTHER UNOWNED
    0.6000   19.4310   14.3510  NPTH  BOARD OTHER UNOWNED
    0.6000   24.0030   20.1930  NPTH  BOARD OTHER UNOWNED
    0.6000    9.1440    6.0960  NPTH  BOARD OTHER UNOWNED
    0.6000    8.2550   36.1950  NPTH  BOARD OTHER UNOWNED
    0.6000   20.9550   38.1000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1X06 1X06 AD
45.593000 5.715000 0 180.000000 BOTTOM PLACED
FE06 FE06-1 AD1
45.593000 2.540000 0 0.000000 TOP PLACED
SERIAL_BLUETEETH BLUETOOTH-SERIALSMD BT-HC06
27.559000 28.257500 0 90.000000 BOTTOM PLACED
CHIP-LED0805 CHIP-LED0805 BT-LED
50.800000 13.970000 0 180.000000 TOP PLACED
C0603-ROUND C0603-ROUND C1
29.972000 17.780000 0 180.000000 BOTTOM PLACED
C0603-ROUND C0603-ROUND C2
21.844000 35.814000 0 135.000000 TOP PLACED
C0603-ROUND C0603-ROUND C3
10.414000 35.560000 0 225.000000 TOP PLACED
C0603-ROUND C0603-ROUND C4
22.669500 21.526500 0 225.000000 TOP PLACED
C0603-ROUND C0603-ROUND C5
9.525000 14.859000 0 90.000000 BOTTOM PLACED
C0603-ROUND C0603-ROUND C6
2.921000 8.890000 0 0.000000 TOP PLACED
MINIMELF CD1206-S01575 D1
8.890000 8.890000 0 180.000000 TOP PLACED
SOT23-5 74LVC1G125DBV IC1
37.592000 31.242000 0 0.000000 TOP PLACED
SOT23-5 74LVC1G125DBV IC2
37.592000 25.273000 0 0.000000 TOP PLACED
1X06_90SMD 1X06_90SMD ICSP
7.874000 39.370000 0 270.000000 BOTTOM PLACED
1X10 1X10 IOH
18.669000 53.975000 0 0.000000 BOTTOM PLACED
FE10 FE10-1 IOH1
18.669000 50.800000 0 180.000000 TOP PLACED
1X08 1X08 IOL
43.053000 53.975000 0 0.000000 BOTTOM PLACED
FE08 FE08-1 IOL1
43.053000 50.800000 0 180.000000 TOP PLACED
1X08 1X08 POWER
25.273000 5.715000 0 180.000000 BOTTOM PLACED
SWITCHMULTI MULTICOMP - MSS3-V-T_R POWER-SWITCH
5.842000 0.762000 0 0.000000 TOP PLACED
FE08 FE08-1 POWER1
25.273000 2.540000 0 0.000000 TOP PLACED
SOT23 TN0201K Q1
4.635500 22.669500 0 180.000000 TOP PLACED
M0805 M0805 R1
7.620000 22.606000 0 90.000000 TOP PLACED
R0603-ROUND R0603-ROUND R2
13.081000 38.227000 0 45.000000 TOP PLACED
0402-RES 470OHM R3
50.800000 17.399000 0 90.000000 TOP PLACED
M0805 M0805 R4
10.414000 12.827000 0 90.000000 TOP PLACED
M0805 M0805 R7
10.414000 17.145000 0 270.000000 TOP PLACED
R0603-ROUND R0603-ROUND R8
17.018000 10.795000 0 270.000000 TOP PLACED
R0603-ROUND R0603-ROUND R9
14.097000 10.795000 0 270.000000 TOP PLACED
OMRONSWITCH SWITCHOMRON RESET
6.223000 14.986000 0 90.000000 TOP PLACED
CHIP-LED0805 CHIP-LED0805 RXD
16.891000 14.478000 0 0.000000 TOP PLACED
BT_SHIELD METAL SHIELD S1
26.162000 28.257500 0 180.000000 BOTTOM PLACED
CHIP-LED0805 CHIP-LED0805 TXD
14.097000 14.478000 0 0.000000 TOP PLACED
SOT23-DBV SOT23-DBV U1
6.223000 13.335000 0 0.000000 BOTTOM PLACED
TQFP44 ATMEGA162 U2
16.135763 28.256634 0 225.000000 TOP PLACED
SWITCH SWITCH UART-SW
46.355000 42.291000 0 90.000000 TOP PLACED
CSTCR6M CSTCR7M37G53-R0 7_37MHZ Y1
11.303000 40.005000 0 225.000000 TOP PLACED
.END_PLACEMENT
